# jdbc-handler

./: dependency-reduced-pom.xml  pom.xml
src/main/java/org/apache/hive/storage/jdbc/: JarUtils.java  JdbcInputFormat.java  JdbcOutputFormat.java  JdbcSerDe.java  JdbcStorageHandler.java  QueryConditionBuilder.java
src/main/java/org/apache/hive/storage/jdbc/clickhouse/: ClickHouseHelper.java  ClickHouseInputFormat.java  ClickHouseOutputFormat.java  ClickHouseRecordWriter.java  ClickHouseSerDe.java  ClickHouseStorageHandler.java  ClickHouseWritable.java  Constants.java  StringUtil.java  Tuple.java
src/main/java/org/apache/hive/storage/jdbc/conf/: ConfigConsts.java  CustomConfigManager.java  DatabaseType.java  JdbcStorageConfig.java  JdbcStorageConfigManager.java
src/main/java/org/apache/hive/storage/jdbc/dao/: AbstractDatabaseAccessor.java  ClickhouseDatabaseAccessor.java  DatabaseAccessor.java  DatabaseAccessorFactory.java  GenericJdbcDatabaseAccessor.java  JdbcRecordIterator.java  JethroDatabaseAccessor.java  MsSqlDatabaseAccessor.java  MySqlDatabaseAccessor.java  OracleDatabaseAccessor.java  PostgresDatabaseAccessor.java
src/main/java/org/apache/hive/storage/jdbc/reader/: GenericLimitJdbcRecordReader.java  GenericSplitJdbcRecordReader.java  JdbcRecordReader.java
src/main/java/org/apache/hive/storage/jdbc/serde/: ClickHouseRecordWriter.java  ClickHouseWritable.java  ClickhouseJdbcSerDeImpl.java  JdbcSerDeImpl.java  JdbcSerDeImplFactory.java
src/main/java/org/apache/hive/storage/jdbc/split/: ColumnSplitConfig.java  JdbcInputColumnSplit.java  JdbcInputLimitSplit.java
src/main/java/org/apache/hive/storage/jdbc/writer/: ClickhouseRecordWrite.java  RecordWriteFactory.java  RecordWriteImpl.java
